
#install.packages("remotes")
#remotes::install_github("GuangchuangYu/nCov2019")
require(ggplotify)
require(dplyr)
require(shadowtext)
require(nCov2019)
require(ggplot2)

d <- load_nCov2019()

dd <- d['global'] %>% 
  as_tibble %>%
  rename(confirm=cum_confirm) %>%
  filter(confirm > 100) %>%
  filter(country != "China") %>%
  filter(country != "Diamond Princess") %>%
  group_by(country) %>%
  mutate(days_since_100 = as.numeric(time - min(time))) %>%
  ungroup 


breaks=c(100, 200, 500, 1000, 2000, 5000, 10000, 20000, 50000, 100000)

p1 <- ggplot(dd, aes(days_since_100, confirm, color = country)) +
  
  geom_smooth(method='glm', span=0.5,aes(days_since_100, confirm),
              color='grey10', linetype='dashed') +
  
  geom_line(size = 0.8) +
#  geom_point(pch = 21, size = 1) +
  scale_y_log10(expand = expansion(add = c(0,0.1)), 
                breaks = breaks, labels = breaks) +
  scale_x_continuous(expand = expansion(add = c(0,1))) +
  theme_minimal(base_size = 14) +
  
  theme(
    panel.grid.minor = element_blank(),
    legend.position = "none",
    plot.margin = margin(3,20,3,3,"mm")
  ) +
  
  coord_cartesian(clip = "off") +
  
  geom_shadowtext(aes(label = paste0(" ",country)), hjust=0, vjust = 0, 
                  data = . %>% group_by(country) %>% top_n(1, days_since_100), 
                  bg.color = "white") +
  
  labs(x = "Number of days since 100th case", y = NULL, 
       title = "Confirmed COVID-19 cases - Excluding China",
       subtitle = time(d))


print(p1)

dd <- d['global'] %>% 
  as_tibble %>%
  rename(confirm=cum_confirm) %>%
  filter(cum_dead > 100) %>%
  filter(country != "China") %>%
  filter(country != "Diamond Princess") %>%
  group_by(country) %>%
  mutate(days_since_100 = as.numeric(time - min(time))) %>%
  ungroup 


p2 <- ggplot(dd, aes(days_since_100, cum_dead, color = country)) +
  
  geom_smooth(method='glm', span=0.3,aes(days_since_100, cum_dead),
              color='grey10', linetype='dashed') +
  
  geom_line(size = 0.8) +
 # geom_point(pch = 21, size = 1) +
  scale_y_log10(expand = expansion(add = c(0,0.1)), 
                breaks = breaks, labels = breaks) +
  
  scale_x_continuous(expand = expansion(add = c(0,1))) +
  theme_minimal(base_size = 14) +
  
  theme(
    
    panel.grid.minor = element_blank(),
    legend.position = "none",
    plot.margin = margin(3,20,3,3,"mm")
    
  ) +
  
  coord_cartesian(clip = "off") +
  
  geom_shadowtext(aes(label = paste0(" ",country)), hjust=0, vjust = 0, 
                  data = . %>% group_by(country) %>% top_n(1, days_since_100), 
                  bg.color = "white") +
  
  labs(x = "Number of days since 100th death", y = NULL, 
       title = "Confirmed COVID-19 deaths - Excluding China",
       subtitle = time(d))


print(p2)

###############################################

dd <- d['global'] %>% 
  as_tibble %>%
  rename(Confirmed=cum_confirm) %>%
  rename(Deaths=cum_dead) %>%
  filter(Confirmed > 1000) %>%
  filter(country != "China") %>%
  filter(country != "Diamond Princess") %>%
  group_by(country) %>%
  mutate(days_since_100 = as.numeric(time - min(time))) %>%
  ungroup 

Yesterday = Sys.Date() - 1


MyPlot1 <- ggplot(dd,aes(time,Confirmed)) +
  geom_line(aes(colour=country)) +
  
  theme(
    
    panel.grid.minor = element_blank(),
    legend.position = "none",
    plot.margin = margin(3,20,3,3,"mm")
    
  ) +
  geom_shadowtext(data=dd %>% filter(time >= Yesterday), # Filter data first
            aes(label=paste(" ",country),colour=country),
            bg.color = "white",
            hjust=1, vjust = 0
            
  ) +
  labs(x = "Date", y = NULL, 
       title = "Confirmed COVID-19 cases - Excluding China",
       subtitle = time(d))

print(MyPlot1)

MyPlot2 <- ggplot(dd,aes(time,Deaths)) +
  geom_line(aes(colour=country)) +
  theme(
    panel.grid.minor = element_blank(),
    legend.position = "none",
    plot.margin = margin(3,20,3,3,"mm")
  ) +
  geom_shadowtext(data=dd %>% filter(time >= Yesterday), # Filter data first
                  aes(label=paste(" ",country),colour=country),
                  bg.color = "white",
                  hjust=1, vjust = 0
  ) +
  labs(x = "Date", y = NULL, 
       title = "Confirmed COVID-19 deaths - Excluding China",
       subtitle = time(d))

print(MyPlot2)

CountrySummary <- dd %>%
  group_by(country) %>%
  summarise(LastConfirmed = last(Confirmed),
            LastDeaths = last(Deaths)) %>%
  mutate(MortalityRate = LastDeaths / LastConfirmed * 100) %>%
  arrange(MortalityRate)

SummaryPlot <- ggplot(CountrySummary,aes(x=reorder(country, -MortalityRate), y = LastConfirmed)) +
  geom_col(aes(colour=country,fill=country)) +
  theme(
    panel.grid.minor = element_blank(),
    legend.position = "none",
    plot.margin = margin(3,20,3,3,"mm"),
    axis.text.x = element_blank(),
    axis.ticks.x = element_blank()
  ) +
  geom_shadowtext(
                  aes(label=paste(" ",country),colour=country),
                  bg.color = "white",
                  hjust=0.5, vjust = -0.5
  ) +
  labs(x = "Country", y = NULL, 
       title = "Confirmed COVID-19 cases -China and Arranged by Mortality Rate",
       subtitle = time(d))

print(SummaryPlot)


SummaryPlot <- ggplot(CountrySummary,aes(x=reorder(country, -MortalityRate), y = LastDeaths)) +
  geom_col(aes(colour=country,fill=country)) +
  theme(
    panel.grid.minor = element_blank(),
    legend.position = "none",
    plot.margin = margin(3,20,3,3,"mm"),
    axis.text.x = element_blank(),
    axis.ticks.x = element_blank()
  ) +
  geom_shadowtext(
    aes(label=paste(" ",country),colour=country),
    bg.color = "white",
    hjust=0.5, vjust = -0.5
  ) +
  labs(x = "Country", y = NULL, 
       title = "Confirmed COVID-19 deaths -China and Arranged by Mortality Rate",
       subtitle = time(d))

print(SummaryPlot)

SummaryPlot <- ggplot(CountrySummary,aes(x=reorder(country, -MortalityRate), y = MortalityRate)) +
  geom_col(aes(colour=country,fill=country)) +
  theme(
    panel.grid.minor = element_blank(),
    legend.position = "none",
    plot.margin = margin(3,20,3,3,"mm"),
    axis.text.x = element_blank(),
    axis.ticks.x = element_blank()
  ) +
  geom_shadowtext(
    aes(label=paste(" ",country),colour=country),
    bg.color = "white",
    hjust=0.5, vjust = -0.5
  ) +
  labs(x = "Country", y = NULL, 
       title = "Confirmed COVID-19 mortality rate -China",
       subtitle = time(d))

print(SummaryPlot)

##################################################
# Selected countries

UK <- d['global'] %>% 
  as_tibble %>%
  rename(Confirmed=cum_confirm) %>%
  rename(Deaths=cum_dead) %>%
  filter(Deaths > 10) %>%
  filter(country == "United Kingdom" | 
           country == "Italy" |
           country == "Spain" |
           country == "Germany" |
           country == "France" |
           country == "Belgium") %>%
  group_by(country) %>%
  mutate(days_since_first_case = as.numeric(time - min(time))) %>%
  ungroup 

p2 <- ggplot(UK, aes(days_since_first_case, Deaths, color = country)) +
  
  geom_smooth(method='loess', span=0.5,aes(days_since_first_case, Deaths),
              color='grey10', linetype='dashed') +
  
  geom_line(size = 0.8) +
  # geom_point(pch = 21, size = 1) +
  scale_y_log10(expand = expansion(add = c(0,0.1)), 
                breaks = breaks, labels = breaks) +
  
  scale_x_continuous(expand = expansion(add = c(0,1))) +
  theme_minimal(base_size = 14) +
  
  theme(
    
    panel.grid.minor = element_blank(),
    legend.position = "none",
    plot.margin = margin(3,20,3,3,"mm")
    
  ) +
  
  coord_cartesian(clip = "off") +
  
  geom_shadowtext(aes(label = paste0(" ",country)), hjust=0, vjust = 0, 
                  data = . %>% group_by(country) %>% top_n(1, days_since_first_case), 
                  bg.color = "white") +
  
  labs(x = "Number of days since 10th death", y = NULL, 
       title = "Confirmed COVID-19 deaths",
       subtitle = time(d))


print(p2)

